# SERVER
HOST=127.0.0.1
PORT=80
DEV_KEY=<md5key>

# DATABASE
DATABASE_TYPE=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASS=''
DBHOST='0.0.0.0'
DBPORT='5432'

# SWAGGER
IS_DEVELOP=True
SWAGGER_USER=admin
SWAGGER_PASS=admin

# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME=600
JWT_REFRESH_EXPIRE_TIME=600

# EMAIL CREDENTIALS
EMAIL=""
EMAIL_PASS=""
EMAIL_PORT=456
EMAIL_HOST=""

# AWS CREDENTIALS
AWS_S3_BUCKET=""
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_S3_ZONE=""
